# BootCampLab2019

./: .gitignore  BOOTCAMPLAB2019_README.md  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/dataSource/: DatabaseOperation.java
Amazon/src/main/java/dropdownmenu/: FetchDropDown.java
Amazon/src/main/java/homePage/: HomePage.java
Amazon/src/main/java/loginPage/: LoginPage.java  LoginPageNew.java
Amazon/src/main/java/searchFeather/: SearchFeature.java
Amazon/src/main/java/searchPages/: SearchPage.java  TagNamePage.java
Amazon/src/main/resources/: amazonTestRunnerFile.xml
Amazon/src/test/java/dropDownMenu/: TestDropDown.java
Amazon/src/test/java/homePageTest/: HomePageTest.java  TestHomePage.java
Amazon/src/test/java/loginPageTest/: LoginPageTest.java  LoginPageTest1.java  VerifyValidLogin.java
Amazon/src/test/java/menuPage/: MenuPageTest.java
Amazon/src/test/java/randomTests/: RandomTests.java
Amazon/src/test/java/searchTest/: TagNamePageTest.java  TestSearch.java
Amazon/src/test/java/signinpagetest/: SignInTest.java
Cigna/: client_secret.json  pom.xml
Cigna/.credentials/sheets-googleapis/: StoredCredential
Cigna/data/: SearchIteams.xlsx  features.xlsx
Cigna/src/main/java/googleSheetPage/: GoogleSheets.java
Cigna/src/main/java/keyword/: Features.java
Cigna/src/main/java/page_objects/: LoginPage.java  PersonalPage.java
Cigna/src/main/java/search/: IteamsToBeSearched.java  SearchClass.java
Cigna/src/main/resources/: CignaTestRunner.xml
Cigna/src/test/java/features/: TestFeatures.java
Cigna/src/test/java/testCases/: TestLoginPage.java  TestPersonalPage.java
CitiBank/: pom.xml
CitiBank/src/main/java/searchCiti/: BankingOption.java  CitiGoldOption.java  CreditCardOption.java  InvestingOption.java  LendingOption.java  MainSearchOption.java
CitiBank/src/main/java/topHeader/: ATMorBrachOption.java  OpenNAccountOption.java
Cnn/: pom.xml
Cnn/src/main/java/news/: CnnBase.java  Pages.java
Cnn/src/main/resources/: CnnHome.xml
Cnn/src/test/java/: CnnHome.java  NavTab.java  Search.java  TechNewsContents.java
Facebook/: pom.xml
Facebook/src/main/java/basepage/: LoginPage.java  SearchFriend.java  Signup.java
Facebook/src/main/java/config/: config.properties
Facebook/src/main/java/dataReader/: ExcelDataReader.java  ReadExcel.java  XlsxData.java
Facebook/src/main/java/googlesheet/: GoogleSheetSignin.java
Facebook/src/main/java/testData/: FBtestData.xlsx
Facebook/src/test/java/googlesheettestPack/: GoogleSheetTest.java
Facebook/src/test/java/pageobjecttest/: LoginPageTest.java  SearchTest.java
Generic/: pom.xml
Generic/src/main/java/base/: Base.java  CommonAPI.java  MobileAPI2.java
Generic/src/main/java/common/: CommonAPI_mobile.java
Generic/src/main/java/excelFileReader/: ExcelFileReader.java
Generic/src/main/java/googleAPIs/: GoogleSheetReader.java
Generic/src/main/java/utility/: DataReader.java
Generic/src/resources/: secret.properties
MobileAutomationNYP/: pom.xml
MobileAutomationNYP/src/main/java/businesspage/: BusinessPage.java
MobileAutomationNYP/src/main/java/entertainmentpage/: EntertainmentPage.java
MobileAutomationNYP/src/main/java/excelData/: SearchForData.java
MobileAutomationNYP/src/main/java/fashionpage/: FashionPage.java
MobileAutomationNYP/src/main/java/homepage/: HomePage.java
MobileAutomationNYP/src/main/java/lateststories/: LatestStories.java
MobileAutomationNYP/src/main/java/livingpage/: LivingPage.java
MobileAutomationNYP/src/main/java/mediapage/: MediaPage.java
MobileAutomationNYP/src/main/java/metropage/: MetroPage.java
MobileAutomationNYP/src/main/java/newspage/: NewsPage.java
MobileAutomationNYP/src/main/java/opinionpage/: OpinionPage.java
MobileAutomationNYP/src/main/java/pagesix/: PageSix.java
MobileAutomationNYP/src/main/java/photospage/: PhotoPage.java
MobileAutomationNYP/src/main/java/realestatepage/: RealStatePage.java
MobileAutomationNYP/src/main/java/sportspage/: SportsPage.java
MobileAutomationNYP/src/main/java/techpage/: TechPage.java
MobileAutomationNYP/src/main/java/videopage/: VideoPage.java
MobileAutomationNYP/src/main/resources/: NYP dataTable.xls  NYPTestRunner.xml
MobileAutomationNYP/src/test/java/testbusinesspage/: BusinessPageTest.java
MobileAutomationNYP/src/test/java/testentertainment/: EntertainmentTest.java
MobileAutomationNYP/src/test/java/testexceldata/: TestExcelData.java
MobileAutomationNYP/src/test/java/testfashionpage/: FashionPageTest.java
MobileAutomationNYP/src/test/java/testhome/: TestHome.java
MobileAutomationNYP/src/test/java/testlateststories/: TestLatestStories.java
MobileAutomationNYP/src/test/java/testlivingpage/: LivingPageTest.java
MobileAutomationNYP/src/test/java/testmediapage/: MediaPageTest.java
MobileAutomationNYP/src/test/java/testmetropage/: MetroPageTest.java
MobileAutomationNYP/src/test/java/testnewspage/: NewsPageTest.java
MobileAutomationNYP/src/test/java/testopinionpage/: OpinionPageTest.java
MobileAutomationNYP/src/test/java/testpagesix/: PageSixTest.java
MobileAutomationNYP/src/test/java/testphotospage/: PhotosPageTest.java
MobileAutomationNYP/src/test/java/testrealestate/: ReslEstateTest.java
MobileAutomationNYP/src/test/java/testsportspage/: SportsPageTest.java
MobileAutomationNYP/src/test/java/testtechpage/: TechPageTest.java
MobileAutomationNYP/src/test/java/testvideopage/: VideoPageTest.java
MobileAutomationWalmart/: pom.xml
MobileAutomationWalmart/src/main/java/homepage/: HomePage.java
MobileAutomationWalmart/src/main/resources/: WallmartTestRunnerFile.xml
MobileAutomationWalmart/src/test/java/testhomepage/: TestHomePage.java
RestAPI/: pom.xml
RestAPI/src/test/java/rest/: AllEmployeeAPI.java
